.footer {
    background: var(--gradient-background);
    padding: var(--padding-y) var(--padding-x);
    position: relative;
    z-index: 10; /* Higher than hero (1) but lower than navbar (1000) */
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: var(--padding-y);
    max-width: 1600px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 6rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    gap: 6rem;
}

.footer-logo {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer-logo img {
    height: 40px;
    width: auto;
}

.footer-info-block {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;

}

.bottom-block {
    list-style: none;
    flex: 1;
    line-height: 1.6;
}

.footer-info-block h3 {
    color: var(--color-text-dark);
    margin-bottom: 0.5rem;
}

.footer-info-block p {
    line-height: 1.6;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
}

.footer-nav li {
    line-height: 1.6;
}

.footer-nav a {
    text-decoration: none;
    color: var(--color-text-dark);
    transition: opacity 0.3s ease;
    line-height: 1.6;
}

.footer-nav a:hover {
    opacity: 0.7;
}

.footer-legal a:hover {
    opacity: 0.7;
}

.bottom-block a {
    line-height: 1.6;
}

@media (max-width: 1200px) {
    .footer-content {
        gap: 4rem;
    }

    .footer-bottom {
        gap: 4rem;
    }
}

/* Mobile Styles */
@media (max-width: 1024px) {
    .footer {
        background: white;
    }

    .footer-logo img {
        height: 40px;
        width: auto;
    }
    
    .footer-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
        text-align: left;
    }

    .footer-logo {
        grid-column: 1 / -1; /* Span full width */
        justify-content: flex-start;
        margin-bottom: 1rem;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 4rem 2rem 2rem;
    }

    .footer-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-logo {
        grid-column: 1;
    }

    .footer-info-block {
        gap: 0;
    }
}